# workflow

./: README.md  Readme.md  activemqdocker.sh  build.gradle
cucumbertest/: build.gradle  rundocker.sh  settings.gradle
cucumbertest/src/test/java/com/rob/bdd/: StepsDefs.java  TestRunner.java
cucumbertest/src/test/resources/: test1.feature
jobfront/: build.gradle  dockermysql.sh  settings.gradle
jobfront/src/main/java/com/rob/workflow/: WorkflowAppFront.java
jobfront/src/main/java/com/rob/workflow/controller/: AdvertController.java  CompanyController.java  JobAdvertController.java  VacancyController.java
jobfront/src/main/java/com/rob/workflow/model/: Advert.java  Company.java  JobAdvert.java  Status.java  Type.java  Vacancy.java
jobfront/src/main/java/com/rob/workflow/repository/: AdvertRepository.java  CompanyRepository.java  VacancyRepository.java
jobfront/src/main/java/com/rob/workflow/service/: AdvertService.java  CompanyService.java  VacancyService.java  VacancyServiceImpl.java
jobfront/src/main/resources/: application.properties  data.sql
jobfront/src/main/resources/static/: app.js  index.html
jobfront/src/main/resources/static/controllers/: controllers.js
jobfront/src/main/resources/static/services/: services.js
publicapp/: build.gradle  docknginxrun.sh  settings.gradle
publicapp/conf/: nginx.conf
publicapp/src/main/java/com/rob/vacancyapp/: Application.java  VacancyRoute.java
publicapp/src/main/resources/: application.properties
publicapp/statichtml/: app.js  index.html
publicapp/statichtml/controllers/: controllers.js
publicapp/statichtml/includes/: addapplicant.html  joblist.html
publicapp/statichtml/services/: services.js
publicapp/statichtml/views/: apply.html  main.html
src/main/java/com/rob/workflow/: WorkflowApplication.java
src/main/java/com/rob/workflow/controller/: ApplicantController.java  ApplicationController.java  JobController.java
src/main/java/com/rob/workflow/dto/: ApplicantDto.java  ApplicationDto.java  JobDto.java
src/main/java/com/rob/workflow/mapper/: ApplicantMapper.java  ApplicationMapper.java  JobMapper.java
src/main/java/com/rob/workflow/model/: Applicant.java  Application.java  Job.java
src/main/java/com/rob/workflow/repository/: JobRepository.java
src/main/java/com/rob/workflow/service/: ApplicantService.java  ApplicationService.java  ApplicationServiceImpl.java  JobService.java  JobServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migrationdata/: V1_1__Insert_data.sql
src/main/resources/db/migration/: V1_0__Create_tables.sql
src/main/resources/db/migrationdata/: V1_1__Insert_data.sql
src/main/resources/static/: app.js  index.html
src/main/resources/static/controllers/: controllers.js
src/main/resources/static/includes/: addapplication.html  addjob.html  application.html  joblist.html
src/main/resources/static/services/: services.js
workflowbackend/: Readme.md  dockermysql.sh
workflowbackend/src/main/resources/: application.properties
workflowbackend/src/main/resources/db/migration/: V1_0__Create_tables.sql
workflowbackend/src/main/resources/static/: app.js  index.html
workflowbackend/src/main/resources/static/controllers/: applicantController.js  applicantDetailController.js  applicationController.js  applicationDetailController.js  homeController.js  jobController.js  jobDetailController.js  mainController.js  reviewController.js  reviewerController.js
workflowbackend/src/main/resources/static/css/: main.css
workflowbackend/src/main/resources/static/includes/: addapplicant.html  addapplication.html  addjob.html  addreview.html  addreviewer.html  applicantlist.html  application.html  applicationlist.html  joblist.html  menu.html  reviewerlist.html  reviewslist.html
workflowbackend/src/main/resources/static/services/: applicantService.js  applicationService.js  jobService.js  reviewService.js  reviewerService.js
workflowbackend/src/main/resources/static/views/: applicantdetail.html  applicants.html  applicationdetail.html  applications.html  home.html  jobdetail.html  jobs.html  reviewers.html  reviews.html
workflowbackend/src/test/resources/: application.properties
(+106 files in other folders)
