buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:+")
    }
}

group 'com.rob.workflow'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:+")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:+")
    compile("com.h2database:h2:+")
    compile("mysql:mysql-connector-java")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
