buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

group 'publicapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group:'org.apache.camel', name: 'camel-spring-boot-starter',version:'2.17.0'
    compile group:'org.apache.activemq', name:'activemq-camel', version:'5.8.0'
    compile group: 'org.apache.camel',name:'camel-jms', version:'2.17.0'
    compile group: 'org.apache.camel',name:'camel-http', version:'2.17.0'
    compile group: 'org.apache.camel',name:'camel-jetty', version:'2.17.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
