#spring.datasource.url=jdbc:mysql://127.0.0.1/application
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update