buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:+")
    }
}

group 'jobfront'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:+")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:+")
    compile("com.h2database:h2:+")
    compile("mysql:mysql-connector-java")
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test'}
