group 'cucumbertest'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group:'info.cukes', name:'cucumber-java', version:'1.2.4'
    testCompile group:'info.cukes', name:'cucumber-junit', version:'1.2.4'
    testCompile group:'info.cukes', name:'gherkin', version:'2.12.2'
    testCompile group:'org.seleniumhq.selenium', name:'selenium-java', version:'2.53.0'
    testCompile group:'org.seleniumhq.selenium', name:'selenium-firefox-driver', version:'2.53.0'
    testCompile group:'org.seleniumhq.selenium', name:'selenium-chrome-driver', version:'2.53.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
